#mysql
jdbc.mysql.url=jdbc:mysql://localhost:3306/adwords
jdbc.mysql.user=root
jdbc.mysql.password=

#pgsql
jdbc.pgsql.url=jdbc:postgresql://localhost:5432/adwords
jdbc.pgsql.user=postgres
jdbc.pgsql.password=root
